{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFF00",
    "navigationBarTitleText": "口袋妖怪大作战",
    "navigationBarTextStyle": "black"
  }
}